# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://tzozsvjtesmgcilxlizx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6b3pzdmp0ZXNtZ2NpbHhsaXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDc1NzgsImV4cCI6MjA1NzA4MzU3OH0.z2cvbo-65OFyfKTKEErGzt6Qo0-C1inUFtyh4U9ZLBA