
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaGtybWJocHhoZWh3dmJ0bHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0OTQ3NzIsImV4cCI6MjA1NzA3MDc3Mn0.LuSFdb0eYbv8wbMprPJ0mbZVuv-z4riLTB8zNmBhrXM
EXPO_PUBLIC_SUPABASE_URL=https://cmhkrmbhpxhehwvbtlzs.supabase.co